# 포트번호
PORT = 3000

# 몽고db
MONGODB = 'mongodb+srv://Tractor:1FDehQGWPe0p7PyM@tractor.dzq8zcx.mongodb.net/?retryWrites=true&w=majority'

JSONSECRETKEY = 'secretkey'

# 토큰
SECRET_KEY=MySecretKey1$1$234

# mysql

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_NAME=tracter
DB_PORT=3306
